{
  "_id": {
    "$oid": "6243a42670d47ce9e65c866b"
  },
  "nama": "Soal Matematika",
  "butir": [
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c866d"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c866e"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c866f"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8670"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8671"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c866c"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8673"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8674"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8675"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8676"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8677"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c8672"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8679"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c867a"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c867b"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c867c"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c867d"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c8678"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c867f"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8680"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8681"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8682"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8683"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c867e"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8685"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8686"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8687"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8688"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8689"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c8684"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c868b"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c868c"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c868d"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c868e"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c868f"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c868a"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8691"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8692"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8693"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8694"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8695"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c8690"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8697"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8698"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c8699"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c869a"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c869b"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c8696"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c869d"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c869e"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c869f"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a0"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a1"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c869c"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a3"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a4"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a5"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a6"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a7"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86a2"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86a9"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86aa"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86ab"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86ac"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86ad"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86a8"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86af"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b0"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b1"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b2"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b3"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86ae"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b5"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b6"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b7"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b8"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86b9"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86b4"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86bb"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86bc"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86bd"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86be"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86bf"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86ba"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c1"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c2"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c3"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c4"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c5"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86c0"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c7"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c8"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86c9"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86ca"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86cb"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86c6"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86cd"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86ce"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86cf"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d0"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d1"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86cc"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d3"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d4"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d5"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d6"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d7"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86d2"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86d9"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86da"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86db"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86dc"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86dd"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86d8"
      }
    },
    {
      "soal": "",
      "pilihan": [
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86df"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86e0"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86e1"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86e2"
          }
        },
        {
          "opsi": "",
          "_id": {
            "$oid": "6243a42670d47ce9e65c86e3"
          }
        }
      ],
      "jawaban": "",
      "_id": {
        "$oid": "6243a42670d47ce9e65c86de"
      }
    }
  ],
  "jumlah": 20,
  "diperbarui": {
    "$date": "2022-03-30T00:28:22.544Z"
  },
  "__v": 0
}
